WpfApp7/Layout2.xaml

<Window x:Class="WpfApp7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window1" Height="260" Width="390">
    <Grid Background="AliceBlue">
        <Border CornerRadius="5" BorderBrush="Coral" Background="AliceBlue" BorderThickness="4" Margin="10,0,254.6,172.4">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Coral" Background="AliceBlue" BorderThickness="4" Margin="132,0,132.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Coral" Background="AliceBlue" BorderThickness="4" Margin="254,0,9.6,172.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Coral" Background="AliceBlue" BorderThickness="4" Margin="10,63,254.6,109.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Coral" Background="AliceBlue" BorderThickness="4" Margin="132,63,9.6,109.4">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="10" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Text"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
